<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C37992"
    android:orientation="vertical"
    tools:context=".ItemActivity">

    <TextView
        android:id="@+id/item_list_one"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/item_list_text"
        android:layout_width="match_parent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Button
        android:id="@+id/button_buy"
        android:layout_width="220dp"
        android:paddingVertical="10dp"

        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#DD0A0A"
        android:text="Купить" />
</LinearLayout>