<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ssd2"
    tools:context=".ItemsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Товары"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Items_list"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
